## Server PORT
PORT=4000

## OTP Configuration
OTP_LENGTH="6"                    # OTP uzunligi (raqamlar soni)
OTP_EXPIRES_SECONDS="1800"        # OTP amal qilish vaqti (sekundlarda)
                                  # 600 = 10 minut
                                  # 1200 = 20 minut
                                  # 1800 = 30 minut
                                  # 3600 = 1 soat
OTP_MAX_ATTEMPTS="5"              # Noto'g'ri kiriting maksimal soni
HASH_OTP=true                     # OTP ni hash qilish (security)
BCRYPT_SALT_ROUNDS="10"           # Bcrypt hash rounds

## Email (nodemailer)
NODEMAILER_USER_EMAIL="abdulborimahammadjanov86@gmail.com"
NODEMAILER_USER_PASSWORD="uwqc tvax kyye yydm"

## JWT
JWT_ACCESS_TOKEN_SECRET_KEY="NewAccessTokenSecretKey"
JWT_REFRESH_TOKEN_SECRET_KEY="NewRefreshTokenSecretKey"
JWT_ACCESS_TOKEN_EXPIRES_IN="12h"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

## CLOUDINARY SERVICE
CLOUDINARY_CLOUD_NAME="dnle8xg73"
CLOUDINARY_API_KEY="321135794788339"
CLOUDINARY_API_SECRET="DdD-jXJEHNQXimGUJzFZBfLdYoU"

## Connecting DB
MONGODB_ATLAS_URL=mongodb+srv://abdulborimahammadjanov86_db_user:K3UYrfdv99pUlerW@project.jcul57x.mongodb.net/?retryWrites=true&w=majority&appName=online_education_platform

